apiVersion: apps/v1
kind: Deployment
metadata:
  name: mahi-constructions-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mahi-constructions-app
  template:
    metadata:
      labels:
        app: mahi-constructions-app
    spec:
      containers:
      - name: mahi-constructions-app
        image: suresh2dev2/mahi-constructions:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mahi-constructions-service
spec:
  selector:
    app: mahi-constructions-app
  type: NodePort
  ports:
  - port: 8080
    targetPort: 80
    nodePort: 30010
