apiVersion: apps/v1
kind: Deployment
metadata:
  name: nareshapp
  labels:
    app: nareshapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nareshapp
  template:
    metadata:
      labels:
        app: nareshapp
    spec:
      containers:
      - name: nareshapp
        image: suresh2dev2/nareshapp:v1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nareshapp-service
spec:
  selector:
    app: nareshapp
  ports:
    - protocol: TCP
      port: 80        # Service port
      targetPort: 80  # Container port
      nodePort: 31281 # Fixed NodePort
  type: NodePort
