apiVersion: apps/v1
kind: Deployment
metadata:
  name: mango-farm
  labels:
    app: mango-farm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mango-farm
  template:
    metadata:
      labels:
        app: mango-farm
    spec:
      containers:
      - name: mango-farm
        image: suresh2dev2/mango-farm:v1   # change to your Docker Hub username
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mango-farm-service
  labels:
    app: mango-farm
spec:
  type: NodePort   # change to LoadBalancer if using cloud (EKS, GKE, AKS)
  selector:
    app: mango-farm
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080   # you can access on <NodeIP>:30080
